OOP-CV09/MainWindow.xaml

<Window x:Class="OOP_CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_CV09"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display" Text="TextBox" TextWrapping="Wrap" Grid.ColumnSpan="5" FontSize="35" TextAlignment="Right" IsReadOnly="True" Grid.RowSpan="2"/>

       

        <Button x:Name="btnCE" Content="CE" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="btnC" Content="C" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="btnBack" Content="&lt;-" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click"/>

        <Button x:Name="btn7" Content="7" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="btn8" Content="8" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="btn9" Content="9" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="btnDivision" Content="/" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>

        <Button x:Name="btn4" Content="4" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="btn5" Content="5" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="btnMultiplication" Content="*" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>

        <Button x:Name="btn1" Content="1" Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        <Button x:Name="btnMinus" Content="-" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>

        <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.ColumnSpan="3" Click="Button_Click"/>
        <Button x:Name="btnPlus" Content="+" Grid.Column="3" Grid.Row="6" Click="Button_Click"/>
        <Button x:Name="btnEquals" Content="=" Grid.Column="4" Grid.RowSpan="2" Grid.Row="5" Click="Button_Click"/>








    </Grid>
</Window>
